input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/access.log"
    start_position => beginning
  }
  file {
    type => "apache_error"
    path => "/var/log/apache2/error.log"
    start_position => beginning
  }
  file {
    type => "mysql_error"
    path => "/var/log/mysql/error.log"
    start_position => beginning
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
  }
  else if [type] == "apache_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{APACHE_ERROR_LOG}"}
    }
  }
  else if [type] == "mysql_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{MYSQL_ERROR_LOG}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
